<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
</head>
<body>
    <style>

        * {
            transition: all 0.5s;
        }

        body{
            background: slategray;
            padding: 0;
            margin: 0;
            text-align: center;
        }
    .contenedor{
        width: 98vw;
        height: 97vh;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .encabezado{
        background-color: white;
        min-width: 300px;
        width: 70%;
        padding: 10px;
    }

    .categoria{
        opacity: 0.3;
        text-align: left;
    }

    .pregunta {
        padding: 10px;
    }

    .imagen{
        object-fit: cover;
        height: 200px;
        width: 100%;
    }

    .btn {
        background-color: white;
        width: 60%;
        padding: 10px;
        margin: 5px;
    }

    .btn:hover {
        background-color: orange;
        cursor: pointer;
        transform: scale(1.05);
    }
    


    </style>

    <div class="contenedor">
        <div class="encabezado">
         <div class="categoria" id="categoria">
             categoria
         </div>
         <div class="pregunta" id="pregunta">
             pregunta
         </div>
         <img src="" class="imagen" id="imagen">
        </div>
        <div class="btn" id="btn1">Opcion 1</div>
        <div class="btn" id="btn2">Opcion 2</div>
        <div class="btn" id="btn3">Opcion 3</div>
    </div>

    <script>

        function escogerPregunta() {
            let base_preguntas = readText("base-de-preguntas.json")
            let interprete_bp = JSON.parse(base_preguntas)
            pregunta = interprete_bp[n]
            select_id("categoria").innerHTML = pregunta.categoria
            select_id("pregunta").innerHTML = pregunta.pregunta
            
        }

        function select_id(id) {
            return document.getElementById(id)
        }

        function style(id) {
            return select_id(id).style
        }

        function readText(ruta_local) {
            var texto = null;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", ruta_local, false);
            xmlhttps.send();
            if (xmlhttps.status == 200) {
                texto = xmlhttps.responseText;
            }
            return texto;
        }
 


    </script>




</body>
</html>